// Considere a seguinte definição para booleanos:
//
// True:  verdadeiro
// False: falso
//
// Com essa definição em mente, faça os seguintes exercícios:

// PS.: Lembre-se que para tratar casos específicos,
// você precisa escrever uma versão da função para cada caso,
// e o HVM irá sempre tentará rodar as funções mais acima primeiro
//
// Exemplos:
// (Func True x)  -> Irá rodar se o primeiro argumento for True
// (Func x False) -> Irá rodar se o segundo argumento for False
// (Func x y)     -> Irá rodar para qualquer valor

// Operação lógica de negação
// (Not x)
(Not True) = False
(Not False) = True

// Operação lógica de igualdade
// (Equal x y)
(Equal True True) = True
(Equal False False) = True
(Equal a b) = False

// Operação lógica E
// (And x y)
(And True True) = True
(And a b) = False

// Operação lógica OU
// (Or x y)
(Or False False) = False
(Or a b) = True

// Operação lógica OU Exclusivo
// (Xor x y)
(Xor True  False) = True
(Xor False True) = True
(Xor a b) = False

// If expression. expr ? a : b
(If True a b) = a
(If False a b) = b