// Consider the following definition for booleans:
//
// True:  true
// False: false
//
// With that definition in mind, do the following exercises:

// PS.: Remember that to treat specific cases,
// you need write a version of the function for each case,
// then HVM will try to run the topmost function first.
//
// Exemplos:
// (Func True x)  -> Will run if first argument is True.
// (Func x False) -> Will run if second argument is False.
// (Func x y)     -> Will run for any value.

// Logical gates:

// Negation 
// (Not x)
(Not True) = False
(Not False) = True

// Equal
// (Equal x y)
(Equal True True) = True
(Equal False False) = True
(Equal a b) = False

// And
// (And x y)
(And True True) = True
(And a b) = False

// Or
// (Or x y)
(Or False False) = False
(Or a b) = True

// Xor
// (Xor x y)
(Xor True  False) = True
(Xor False True) = True
(Xor a b) = False

// If expression. expr ? a : b
(If True a b) = a
(If False a b) = b