// Advanced exercises involving Lists

type List <A: Type> {
  nil
  cons(head: A, tail: List<A>)
}

type Maybe <A: Type> {
  none
  some(value: A)
}

// Returns pairs of the elements of the 2 input lists on the same index
// Ex: zip!!([1,2], ["a","b","c"]) == [{1, "a"}, {2 , "b"}]
// Ex: zip!!(["a", "b"], [3, 5])   == [{"a", 3}, {2 , "b"}]
zip<A: Type, B: Type>(xs: List<A>, ys: List<B>): List<Pair<A,B>>
  case xs ys {
    cons cons: List.cons!(Pair!!(xs.head, ys.head), zip!!(xs.tail, ys.tail))
  } default List.nil!

// Returns the smallest element of a List
smallest(xs: List<Nat>): Nat
  case xs {
    nil : 0
    cons: case xs.tail {
      nil : xs.head
      cons: Nat.min(xs.head, smallest(xs.tail))
    }
  }

// Returns the same list without the smallest element
delete_smallest(xs: List<Nat>): List<Nat>
  delete_smallest.go(xs, smallest(xs))

delete_smallest.go(xs: List<Nat>, min: Nat): List<Nat>
  case xs {
    nil : List.nil!
    cons:
      if xs.head =? min then
        xs.tail
      else
        delete_smallest.go(xs.tail, min)
  }

// Returns the same list, in ascending order
sort_ascending(xs: List<Nat>): List<Nat>
  let min       = smallest(xs)
  let popped_xs = delete_smallest.go(xs, min)

  List.cons!(min, sort_ascending(popped_xs))


// Returns an element at an index from the list
// if there is an element at that index
//   returns Maybe.some!(element)
// else
//   returns Maybe.none!
get<A: Type>(idx: Nat, xs: List<A>): Maybe<A>
  case xs {
    nil : Maybe.none<A>
    cons: case idx {
      zero: Maybe.some<A>(xs.head)
      cons: get<A>(idx.pred, xs.tail)
    }
  }

// Removes all elements that does not match a condition
// List.filter<Nat>(Nat.odd, [1, 2, 3, 4, 5]) = [1, 3, 5]
filter<A: Type>(f: A -> Bool, xs: List<A>): List<A>
  filter.go<A>(f, xs, List.nil!)

filter.go<A: Type>(f: A -> Bool, xs: List<A>, acc: List<A>): List<A>
  case xs {
    nil : acc
    cons:
      let new_acc = if f(xs) then List.cons!(f(xs.head), acc) else acc
      filter.go!(f, xs.tail, new_acc)
  }
