// Basic exercises involving Lists

type List <A: Type> {
  nil
  cons(head: A, tail: List<A>)
}

// Returns the head of the List
head<A: Type>(xs: List<A>): Maybe<A>
  case xs {
    nil : none
    cons: some(xs.head)
  }

// Returns the list without the first element
tail<A: Type>(xs: List<A>): List<A>
  case xs {
    nil : List.nil<A>
    cons: xs.tail
  }

// Returns the length of a list
length<A: Type>(xs: List<A>): Nat
  case xs {
    nil : 0
    cons: Nat.succ(length<A>(xs.tail))
  }

// Returns the last element of a list
last<A: Type>(xs: List<A>): Maybe<A>
  case xs {
    nil : none
    cons: case xs.tail {
      nil : some(xs.head)
      cons: last<A>(xs.tail)
    }
  }

// Returns the list without the last element
init<A: Type>(xs: List<A>): List<A>
  case xs {
    nil : []
    cons: case xs.tail {
      nil : [] // dropping the last xs.head
      cons: xs.head & init<A>(xs.tail)
    }
  }

// Concatenates two lists
concat<A: Type>(xs: List<A>, ys: List<A>): List<A>
  case xs {
    nil : ys
    cons: List.cons<A>(xs.head, concat<A>(xs.tail, ys))
  }

// Removes n elements from the start of the list
// List.drop<Nat>(3, [1,2,3,4,5]) -> [4, 5]
drop<A: Type>(n: Nat, xs: List<A>): List<A>
  case n {
    zero: xs
    succ: case xs {
      nil : []
      cons: drop<A>(n.pred, xs.tail)
    }
  }

// Creates a new list with the N first elements of the previous list
// List.take<Nat>(3, [1,2,3,4,5]) -> [1,2,3]
take<A: Type>(n: Nat, xs: List<A>): List<A>
  case n {
    zero: []
    succ: case xs {
      nil : []
      cons: xs.head & take<A>(n.pred, xs.tail)
    }
  }

// Applies a function to all elements of a list
map<A: Type, B: Type>(fn: A -> B, xs: List<A>): List<B>
  case xs {
    nil : List.nil<B>
    cons: List.cons<B>(fn(xs.head), map<A, B>(fn, xs.tail))
  }

reverse<A: Type>(as: List<A>): List<A>
  reverse.go<A>([], as)

reverse.go<A: Type>(new_list: List<A>, old_list: List<A>): List<A>
  case old_list {
    nil : new_list
    cons: reverse.go<A>(List.cons<A>(old_list.head, new_list), old_list.tail)
  }


ex_08: _
  IO {
    IO.print(Maybe.show!(Nat.show, head!([1,2,3,4,5])))
    IO.print(List.show!(Nat.show, tail!([1,2,3,4,5])))
    IO.print(Maybe.show!(Nat.show, last!([1,2,3,4,5])))
    IO.print(List.show!(Nat.show, init!([1,2,3,4,5])))
    IO.print(Nat.show(length!([1,2,3,4,5])))
    IO.print(List.show!(Nat.show, drop!(3, [1,2,3,4,5])))
    IO.print(List.show!(Nat.show, take!(3, [1,2,3,4,5])))
    IO.print(List.show!(Nat.show, concat!([1,2,3,4,5], [6,7,8,9])))
    IO.print(List.show!(Nat.show, map!!(Nat.mul(2), [1,2,3,4,5])))
    IO.print(List.show!(Nat.show, reverse!([1,2,3,4,5])))
  }